# Example scenario file for grmoge
# Hagen Paul Pfeifer (C) - 2008

# General
#
#  o all length statements are in meter
#  o all time statements are in seconds (floats are valid)

# Description:
#	
#  o Four Groups (four group leaders)
#  o each group include randomly 5 till 10 (inclusive) member nodes
#  o Group velocity is based on waypoint coordinates
#    (each group arives each waypoint exact)
#  o uniform velocity of group leader
#  o each member moves around the leader with a range of 400 meter

"Map" => {
  #           x     y
	"Size" => [ 10000, 10000 ]
},

"Groups" => [
 { 
  "Name" => "Group 1",
  "Waypoints" => [
    # sec    x     y
    [ 0,   [ 1000,  1000]], # start
    [ 200, [ 9000, 9000]] # end
      ],
    "VelocityMode" => "uniform", # alternative: variable

    "Members" => random( 5, 10),
    "MemberMotionRange" => 400, # largest distance between two nodes 800 meter
    "MemberMaxVelocityVariation" => "20 percent"
 },
]

